<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
        *{font-size: 20px;font-weight: bold;}
        #r1{background-color: blueviolet;height: 35px;width: 100%;text-align: center;margin-bottom: 10px;padding-top: 5px;}


        #r2{height: 100px;width: 100%;margin-bottom: 10px;}
        #r2c1{width: 48%;margin-right: 2%;}
        #r2c2{width: 50%;}
        #r2 div{float: left;height: 60px;padding-top: 40px;text-align: center;background-color: blueviolet;}


        #r3{height: 830px;width: 100%;margin-bottom: 10px;}
        #r3c1{width: 24%;margin-right: 1%;margin-bottom: 10px;}
        #r3c2{width: 24%;margin-right: 1%;margin-bottom: 10px;}
        #r3c3{width: 24%;margin-right: 1%;margin-bottom: 10px;}
        #r3c4{width: 25%;margin-bottom: 10px;}

        #r3c1f1{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c2f2{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c3f3{width: 23%;margin-right: 2%;margin-bottom: 10px;}
        #r3c4f4{width: 23%;margin-bottom: 10px;}

        #r3c1q1w1{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c2q2w2{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c3q3w3{width: 23%;margin-right: 2%;margin-bottom: 10px;}
        #r3c4q4w4{width: 23%;margin-bottom: 10px;}

        #r3c1t1y1u1{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c2t2y2u2{width: 24%;margin-right: 2%;margin-bottom: 10px;}
        #r3c3t3y3u3{width: 23%;margin-right: 2%;margin-bottom: 10px;}
        #r3c4t4y4u4{width: 23%;margin-bottom: 10px;}
        #r3 div{float: left;height: 100px;padding-top: 100px;text-align: center;background-color: blueviolet;}


        #r4{height: 50px;width: 100%;margin-bottom: 10px;}
        #r4c1{width: 30%;margin-right: 2%;}
        #r4c2{width: 33%;margin-right: 2%;}
        #r4c3{width: 33%;}
        #r4 div{float: left;height: 35px;padding-top: 15px;text-align: center;background-color: blueviolet;}

        #r5{background-color: blueviolet;height: 35px;width: 100%;text-align: center;padding-top: 15px;}
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Hello1</div>
        <div id="r2c2">Hello2</div>
    </div>
    <div id="r3">
        <div id="r3c1">sidebar1</div>
        <div id="r3c2">sidebar2</div>
        <div id="r3c3">sidebar3</div>
        <div id="r3c4">sidebar4</div>

        <div id="r3c1f1">Header1</div>
        <div id="r3c2f2">Header2</div>
        <div id="r3c3f3">Header3</div>
        <div id="r3c4f4">Header4</div>

        <div id="r3c1q1w1">Banner1</div>
        <div id="r3c2q2w2">Banner2</div>
        <div id="r3c3q3w3">Banner3</div>
        <div id="r3c4q4w4">Banner4</div>

        <div id="r3c1t1y1u1">Navigation1</div>
        <div id="r3c2t2y2u2">Navigation2</div>
        <div id="r3c3t3y3u3">Navigation3</div>
        <div id="r3c4t4y4u4">Navigation4</div>
    </div>

 <div id="r4">
     <div id="r4c1">How many</div>
     <div id="r4c2"> Are</div>
     <div id="r4c3">There</div>
 </div>

<div id="r5">Finally</div>
</body>
</html>